job_id: tree-pruner-c9524fe9-2d15-4b45-a65a-03b4fa85e4e9
email: bamaral@msu.edu
tree_base: birdtree
tree_set: EricsonStage2Full
sample_size: 100
names: [Archilochus_colubris, Catharus_fuscescens, Coccyzus_americanus, Contopus_virens,
  Dendroica_caerulescens, Dendroica_cerulea, Dendroica_discolor, Dendroica_dominica,
  Dendroica_fusca, Dendroica_magnolia, Dendroica_pensylvanica, Dendroica_petechia,
  Dendroica_striata, Dendroica_tigrina, Dendroica_virens, Dolichonyx_oryzivorus, Empidonax_virescens,
  Hirundo_rustica, Icteria_virens, Icterus_galbula, Icterus_spurius, Mniotilta_varia,
  Myiarchus_crinitus, Oporornis_formosus, Parula_americana, Passerina_cyanea, Petrochelidon_pyrrhonota,
  Pheucticus_ludovicianus, Piranga_olivacea, Piranga_rubra, Polioptila_caerulea, Protonotaria_citrea,
  Seiurus_aurocapilla, Setophaga_ruticilla, Stelgidopteryx_serripennis, Tyrannus_tyrannus,
  Vermivora_pinus, Vireo_flavifrons, Vireo_gilvus, Vireo_griseus, Vireo_olivaceus,
  Wilsonia_citrina]
sample_trees: [EricsonStage2Full_6027.tre, EricsonStage2Full_3317.tre, EricsonStage2Full_6168.tre,
  EricsonStage2Full_8789.tre, EricsonStage2Full_5801.tre, EricsonStage2Full_8380.tre,
  EricsonStage2Full_1438.tre, EricsonStage2Full_2493.tre, EricsonStage2Full_9120.tre,
  EricsonStage2Full_0824.tre, EricsonStage2Full_5754.tre, EricsonStage2Full_4644.tre,
  EricsonStage2Full_8083.tre, EricsonStage2Full_7880.tre, EricsonStage2Full_2307.tre,
  EricsonStage2Full_7074.tre, EricsonStage2Full_9969.tre, EricsonStage2Full_5722.tre,
  EricsonStage2Full_5996.tre, EricsonStage2Full_5159.tre, EricsonStage2Full_9606.tre,
  EricsonStage2Full_0854.tre, EricsonStage2Full_6907.tre, EricsonStage2Full_8228.tre,
  EricsonStage2Full_8461.tre, EricsonStage2Full_7342.tre, EricsonStage2Full_5399.tre,
  EricsonStage2Full_6959.tre, EricsonStage2Full_5692.tre, EricsonStage2Full_7409.tre,
  EricsonStage2Full_1855.tre, EricsonStage2Full_4023.tre, EricsonStage2Full_5364.tre,
  EricsonStage2Full_1998.tre, EricsonStage2Full_2037.tre, EricsonStage2Full_6275.tre,
  EricsonStage2Full_8615.tre, EricsonStage2Full_4193.tre, EricsonStage2Full_6380.tre,
  EricsonStage2Full_7493.tre, EricsonStage2Full_0028.tre, EricsonStage2Full_8115.tre,
  EricsonStage2Full_8142.tre, EricsonStage2Full_6425.tre, EricsonStage2Full_0606.tre,
  EricsonStage2Full_0429.tre, EricsonStage2Full_3895.tre, EricsonStage2Full_2603.tre,
  EricsonStage2Full_6038.tre, EricsonStage2Full_8808.tre, EricsonStage2Full_7626.tre,
  EricsonStage2Full_5101.tre, EricsonStage2Full_3672.tre, EricsonStage2Full_9499.tre,
  EricsonStage2Full_3609.tre, EricsonStage2Full_5161.tre, EricsonStage2Full_4158.tre,
  EricsonStage2Full_9214.tre, EricsonStage2Full_9468.tre, EricsonStage2Full_0144.tre,
  EricsonStage2Full_6759.tre, EricsonStage2Full_7099.tre, EricsonStage2Full_7601.tre,
  EricsonStage2Full_1831.tre, EricsonStage2Full_0503.tre, EricsonStage2Full_3253.tre,
  EricsonStage2Full_0789.tre, EricsonStage2Full_5143.tre, EricsonStage2Full_2157.tre,
  EricsonStage2Full_7077.tre, EricsonStage2Full_8798.tre, EricsonStage2Full_2932.tre,
  EricsonStage2Full_6686.tre, EricsonStage2Full_2313.tre, EricsonStage2Full_0062.tre,
  EricsonStage2Full_3429.tre, EricsonStage2Full_4037.tre, EricsonStage2Full_1124.tre,
  EricsonStage2Full_9648.tre, EricsonStage2Full_6919.tre, EricsonStage2Full_6956.tre,
  EricsonStage2Full_9096.tre, EricsonStage2Full_9690.tre, EricsonStage2Full_8429.tre,
  EricsonStage2Full_9370.tre, EricsonStage2Full_6604.tre, EricsonStage2Full_0259.tre,
  EricsonStage2Full_9273.tre, EricsonStage2Full_5145.tre, EricsonStage2Full_7110.tre,
  EricsonStage2Full_7359.tre, EricsonStage2Full_8272.tre, EricsonStage2Full_8146.tre,
  EricsonStage2Full_7881.tre, EricsonStage2Full_1572.tre, EricsonStage2Full_6517.tre,
  EricsonStage2Full_1231.tre, EricsonStage2Full_3852.tre, EricsonStage2Full_3885.tre,
  EricsonStage2Full_1579.tre]
status: COMPLETED
created_at: "2023-08-28T00:48:57Z"
completed_at: "2023-08-28T00:49:39Z"
bad_names: {EricsonStage2Full_0028.tre: [], EricsonStage2Full_0062.tre: [], EricsonStage2Full_0144.tre: [],
  EricsonStage2Full_0259.tre: [], EricsonStage2Full_0429.tre: [], EricsonStage2Full_0503.tre: [],
  EricsonStage2Full_0606.tre: [], EricsonStage2Full_0789.tre: [], EricsonStage2Full_0824.tre: [],
  EricsonStage2Full_0854.tre: [], EricsonStage2Full_1124.tre: [], EricsonStage2Full_1231.tre: [],
  EricsonStage2Full_1438.tre: [], EricsonStage2Full_1572.tre: [], EricsonStage2Full_1579.tre: [],
  EricsonStage2Full_1831.tre: [], EricsonStage2Full_1855.tre: [], EricsonStage2Full_1998.tre: [],
  EricsonStage2Full_2037.tre: [], EricsonStage2Full_2157.tre: [], EricsonStage2Full_2307.tre: [],
  EricsonStage2Full_2313.tre: [], EricsonStage2Full_2493.tre: [], EricsonStage2Full_2603.tre: [],
  EricsonStage2Full_2932.tre: [], EricsonStage2Full_3253.tre: [], EricsonStage2Full_3317.tre: [],
  EricsonStage2Full_3429.tre: [], EricsonStage2Full_3609.tre: [], EricsonStage2Full_3672.tre: [],
  EricsonStage2Full_3852.tre: [], EricsonStage2Full_3885.tre: [], EricsonStage2Full_3895.tre: [],
  EricsonStage2Full_4023.tre: [], EricsonStage2Full_4037.tre: [], EricsonStage2Full_4158.tre: [],
  EricsonStage2Full_4193.tre: [], EricsonStage2Full_4644.tre: [], EricsonStage2Full_5101.tre: [],
  EricsonStage2Full_5143.tre: [], EricsonStage2Full_5145.tre: [], EricsonStage2Full_5159.tre: [],
  EricsonStage2Full_5161.tre: [], EricsonStage2Full_5364.tre: [], EricsonStage2Full_5399.tre: [],
  EricsonStage2Full_5692.tre: [], EricsonStage2Full_5722.tre: [], EricsonStage2Full_5754.tre: [],
  EricsonStage2Full_5801.tre: [], EricsonStage2Full_5996.tre: [], EricsonStage2Full_6027.tre: [],
  EricsonStage2Full_6038.tre: [], EricsonStage2Full_6168.tre: [], EricsonStage2Full_6275.tre: [],
  EricsonStage2Full_6380.tre: [], EricsonStage2Full_6425.tre: [], EricsonStage2Full_6517.tre: [],
  EricsonStage2Full_6604.tre: [], EricsonStage2Full_6686.tre: [], EricsonStage2Full_6759.tre: [],
  EricsonStage2Full_6907.tre: [], EricsonStage2Full_6919.tre: [], EricsonStage2Full_6956.tre: [],
  EricsonStage2Full_6959.tre: [], EricsonStage2Full_7074.tre: [], EricsonStage2Full_7077.tre: [],
  EricsonStage2Full_7099.tre: [], EricsonStage2Full_7110.tre: [], EricsonStage2Full_7342.tre: [],
  EricsonStage2Full_7359.tre: [], EricsonStage2Full_7409.tre: [], EricsonStage2Full_7493.tre: [],
  EricsonStage2Full_7601.tre: [], EricsonStage2Full_7626.tre: [], EricsonStage2Full_7880.tre: [],
  EricsonStage2Full_7881.tre: [], EricsonStage2Full_8083.tre: [], EricsonStage2Full_8115.tre: [],
  EricsonStage2Full_8142.tre: [], EricsonStage2Full_8146.tre: [], EricsonStage2Full_8228.tre: [],
  EricsonStage2Full_8272.tre: [], EricsonStage2Full_8380.tre: [], EricsonStage2Full_8429.tre: [],
  EricsonStage2Full_8461.tre: [], EricsonStage2Full_8615.tre: [], EricsonStage2Full_8789.tre: [],
  EricsonStage2Full_8798.tre: [], EricsonStage2Full_8808.tre: [], EricsonStage2Full_9096.tre: [],
  EricsonStage2Full_9120.tre: [], EricsonStage2Full_9214.tre: [], EricsonStage2Full_9273.tre: [],
  EricsonStage2Full_9370.tre: [], EricsonStage2Full_9468.tre: [], EricsonStage2Full_9499.tre: [],
  EricsonStage2Full_9606.tre: [], EricsonStage2Full_9648.tre: [], EricsonStage2Full_9690.tre: [],
  EricsonStage2Full_9969.tre: []}
